<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Roah Single Page - Bootstrap Theme</title>

	<!-- CSS includes -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet" type="text/css">
	<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<div class="container-about">
    <div class="container">
        <div class="page-header" id="about">
            <h1 class="text-center text-info">STREAM<br /></h1>
        </div>
    </div>
</div>

<div class="container-projects">
	<div class="clearfix hidden-xs" style="width:100%; height:10px;"></div>
	<div class="container">
		<div>
           
           <center> <embed type="application/x-vlc-plugin" pluginspage="http://www.videolan.org" version="VideoLAN.VLCPlugin.2"  
             width="640"  height="480" id="vlc" loop="yes" autoplay="yes" target="rtsp://192.168.43.134:8554/JQ"></embed></center>
       </div>
	</div>
	<div class="clearfix hidden-xs" style="width:100%; height:50px;"></div>
</div>


<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="#" title="Roah Single Page Bootstrap Theme">
                <img class="img-responsive" src="images/logo.png" style="height:30px; margin-top:10px;" alt="Roah Single Page Bootstrap Theme" />
            </a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li class="danger"><a href="#projects" class="smooth-scroll">Stream</a></li>
				<li class="info"><a href="#about" class="smooth-scroll">Acerca de Nosotros</a></li>
				<li class="success"><a href="#gallery" class="smooth-scroll">Cartelera</a></li>
				<li class="primary"><a href="#contact" class="smooth-scroll">Contactos</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>

<div class="container-about">
    <div class="container">
        <div class="page-header" id="about">
            <h1 class="text-center text-info" style="color:#71CBDA">NETCOM<br /></h1>
        </div>
    </div>
</div>

<!-- Carousel -->	
<div id="theme-carousel" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#theme-carousel" data-slide-to="0" class="active"></li>
		<li data-target="#theme-carousel" data-slide-to="1"></li>
		<li data-target="#theme-carousel" data-slide-to="2"></li>
	</ol>
	<!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<img src="images/carousel1.jpg" alt="carousel1" style="width:100%" />
		</div>
		<div class="item">
			<img src="images/carousel2.jpg" alt="carousel2" style="width:100%" />
			<div class="carousel-caption">
				<h1>SIN ANUNCIOS</h1>
				<p>Con NetCom puedes disfrutar de contenido ilimitado sin necesidad de ver un solo anuncio.</p>
			</div>
		</div>
		<div class="item">
			<img src="images/carousel3.jpg" alt="carousel3" style="width:100%">
			<div class="carousel-caption">
				<h1>NOVEDADES</h1>
				<p>En NetCom ¡Siempre hay algo nuevo que descubrir, agregando periódicamente nuevas películas!.</p>
			</div>
		</div>
	</div>
	<!-- Controls -->
	<a class="left carousel-control" href="#theme-carousel" role="button" data-slide="prev">
        <div class="carousel-control-arrow">&#8249;</div>
	</a>
	<a class="right carousel-control" href="#theme-carousel" role="button" data-slide="next">
        <div class="carousel-control-arrow">&#8250;</div>
	</a>
</div>

<div class="clearfix hidden-xs" style="width:100%; height:50px;"></div>

<div class="container-about">
    <div class="container">
        <div class="page-header" id="about">
            <h1 class="text-center text-info">ACERCA DE NOSOTROS<br /><span class="fa fa-user"></span></h1>
        </div>
        <div class="row">
            <div class="col-md-6 text-justify">
               <b>
               Misión:
               </b> 
               "Prometemos a nuestros clientes un servicio estelar, a nuestros proveedores un socio valioso, a nuestros inversionistas las perspectivas de crecimiento sostenido y rentable".
            </div>
            <div class="col-md-6 text-justify">
               <b>
               	Visión:
               </b>  Convertirse en el mejor servicio de distribución global de entretenimiento, a través de contenido de calidad.
            </div>
        </div>
    </div>
</div>

<div class="clearfix hidden-xs" style="width:100%; height:60px;"></div>


<div class="container-gallery">

    <div class="container">
        <div class="page-header" id="gallery">
            <h1 class="text-center text-success">CARTELERA<br /><span class="fa fa-camera"></span></h1>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <ul class="list-unstyled text-center">
                    <li class="filter btn btn-success" data-filter="all">TODO</li>
                    <li class="filter btn btn-success" data-filter=".graphic">TERROR</li>
                    <li class="filter btn btn-success" data-filter=".print">CIENCIA FICCION</li>
                    <li class="filter btn btn-success" data-filter=".webdesign">FICCION DE AVENTURAS</li>
                </ul>
            </div>
            <div class="mix graphic col-md-4">
                <a href="images/gallery/gallery1.jpg" class="img-wrapper">
                    <img class="img-responsive" src="images/gallery/gallery1.jpg" />
                </a>
            </div>
            <div class="mix print col-md-4">
                <a href="images/gallery/gallery2.jpg" class="img-wrapper">
                    <img class="img-responsive" src="images/gallery/gallery2.jpg" />
                </a>
            </div>
            <div class="mix webdesign col-md-4">
                <a href="images/gallery/gallery3.jpg" class="img-wrapper">
                    <img class="img-responsive" src="images/gallery/gallery3.jpg" />
                </a>
            </div>
            <div class="mix webdesign col-md-4">
                <a href="images/gallery/gallery4.jpg" class="img-wrapper">
                    <img class="img-responsive" src="images/gallery/gallery4.jpg" />
                </a>
            </div>
            <div class="mix print col-md-4">
                <a href="images/gallery/gallery5.jpg" class="img-wrapper">
                    <img class="img-responsive" src="images/gallery/gallery5.jpg" />
                </a>
            </div>
            <div class="mix graphic col-md-4">
                <a href="images/gallery/gallery6.jpg" class="img-wrapper">
                    <img class="img-responsive" src="images/gallery/gallery6.jpg" />
                </a>
            </div>
            <div class="mix webdesign col-md-4">
                <a href="images/gallery/gallery7.jpg" class="img-wrapper">
                    <img class="img-responsive" src="images/gallery/gallery7.jpg" />
                </a>
            </div>
            <div class="mix webdesign col-md-4">
                <a href="images/gallery/gallery8.jpg" class="img-wrapper">
                    <img class="img-responsive" src="images/gallery/gallery8.jpg" />
                </a>
            </div>
            <div class="mix graphic col-md-4">
                <a href="images/gallery/gallery9.jpg" class="img-wrapper">
                    <img class="img-responsive" src="images/gallery/gallery9.jpg" />
                </a>
            </div>
        </div>
    </div>
    <div class="clearfix hidden-xs" style="width:100%; height:50px;"></div>
</div>


<div class="container-contacts">
    <div class="container">
        <div class="page-header" id="contact">
            <h1 class="text-center text-primary">CONTACTANOS<br /><span class="fa fa-phone"></span></h1>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div id="googlemap"></div>
            </div>
            <div class="col-md-6">
                <form>
                    <div class="form-group">
                        <label for="form-name">Nombre</label>
                        <input type="email" class="form-control" id="form-name" placeholder="Nombre">
                    </div>
                    <div class="form-group">
                        <label for="form-email">Email</label>
                        <input type="email" class="form-control" id="form-email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="form-subject">Tema</label>
                        <input type="text" class="form-control" id="form-subject" placeholder="Tema">
                    </div>
                    <div class="form-group">
                        <label for="form-message">Mensaje</label>
                        <textarea class="form-control" id="form-message" placeholder="Mensaje"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
                </form>
            </div>
        </div>
    </div>
    <div class="clearfix hidden-xs" style="width:100%; height:30px;"></div>
</div>





<footer id="subfooter" class="clearfix">
    <div class="container">
        <div class="row">
		


            <div class="col-md-4">
                <p style="font-size:18px;">CORPORATIVO</p>
                <p><span class="fa fa-globe"></span>&nbsp;&nbsp;&nbsp;Escuela Politecnica Nacional, EC</p>
                <p><span class="fa fa-phone"></span>&nbsp;&nbsp;&nbsp;+593 548261123</p>
                <p><span class="fa fa-envelope"></span>&nbsp;&nbsp;&nbsp;<a href="mailto:felcomN@hotmail.com">felcomN@hotmail.com</a></p>
            </div>
                </p>
                <p><br /></p>
                <p>
                    <a class="fa fa-twitter footer-socialicon" target="_blank" href="https://twitter.com/"></a>
                    <a class="fa fa-facebook footer-socialicon" target="_blank" href="https://www.facebook.com/"></a>
                    <a class="fa fa-google-plus footer-socialicon" target="_blank" href="https://plus.google.com/"></a>
                    <a class="fa fa-linkedin footer-socialicon" target="_blank" href="https://plus.google.com/"></a>
                </p>
            </div>
        </div>
    </div>
</footer>

<footer id="footer" class="clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                
            </div>
            <div class="col-md-4">
                
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<link href="css/magnific-popup.css" rel="stylesheet">
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/theme.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>

<script type="text/javascript">
    jQuery(function($) {
        // Mix It Up Gallery and Magnific Popup setup
        $('.container-gallery').mixItUp();
        $('.container-gallery').magnificPopup({
            delegate: 'a',
            type: 'image'
        });

        // Google Maps setup
        var googlemap = new google.maps.Map(
            document.getElementById('googlemap'),
            {
                center: new google.maps.LatLng(44.5403, -78.5463),
                zoom: 8,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
        );
    });
</script>

</body>
</html>
